VITE_API_URL=http://localhost:8000
VITE_SUPABASE_URL=https://pwiegjyzpuxjgugwouwz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3aWVnanl6cHV4amd1Z3dvdXd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4ODgzNzUsImV4cCI6MjA4MTQ2NDM3NX0.Klx-r6eb73AleQUJvUwsDp6SnA9ZPxokPx2UzQ6QDCU
